<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Website</title>
</head>

<body>
    <!-- Header -->
    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="#hero">
                        <h1><span>A</span>nshika</h1>
                    </a>
                </div>
                <div class="nav-list">
                    <div class="hamburger">
                        <div class="bar"></div>
                    </div>
                    <ul>
                        <li><a href="#hero" data-after="Home">Home</a></li>
                        <li><a href="#services" data-after="Service">Services</a></li>
                        <li><a href="#projects" data-after="Projects">Projects</a></li>
                        <li><a href="#about" data-after="About">About</a></li>
                        <li><a href="#contact" data-after="Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
    </section>
    <!-- End Header -->


    <!-- Hero Section  -->
    <section id="hero">
        <div class="hero container">
            
            <div>
                <h1>Hello, <span></span></h1>
                <h1>My Name is <span></span></h1>
                <h1>Anshika<span></span></h1>
                <a href="#projects" type="button" class="cta">Portfolio</a>
            </div>
        </div>
    </section>
    <!-- End Hero Section  -->

    <!-- Service Section -->
    <section id="services">
        <div class="services container">
            <div class="service-top">
                <h1 class="section-title">Serv<span>i</span>ces</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum deleniti maiores pariatur assumenda
                    quas
                    magni et, doloribus quod voluptate quasi molestiae magnam officiis dolorum, dolor provident atque
                    molestias
                    voluptatum explicabo!</p>
            </div>
            <div class="service-bottom">
                <div class="service-item">
                    <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
                    <h2>Web Design</h2>
                    <p>Web design involves creating the visual elements and layout of a website, while coding involves translating these designs into a functional website using 
                       programming languages like HTML, CSS, and JavaScript. Typically, dedicated web developers translate the designs to code.
                       </p>
                </div>
                <div class="service-item">
                    <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
                    <h2>Web Design</h2>
                    <p>Web designing is the process of planning, conceptualizing, and implementing the plan for designing a website in a way that is functional .
                       User experience is central to the web designing process.Websites have an array of elements presented in ways that make them easy to navigate</p>
                </div>
                <div class="service-item">
                    <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
                    <h2>Web Design</h2>
                    <p>Web design is the creation of websites and pages to reflect a company’s brand and information and ensure a user-friendly experience. 
                       Appearance and design are incorporated as vital elements whether you’re designing a website, mobile app or maintaining content on a web page.</p>
                </div>
                <div class="service-item">
                    <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
                    <h2>Web Design</h2>
                    <p>Websites have an array of elements presented in ways that make them easy to navigate. 
                       Web designing essentially involves working on every attribute of the website that people interact with, 
                       so that the website is simple and efficient, allows users to quickly find the information they need, 
                        </p>
                </div>
            </div>
        </div>
    </section>
    <!-- End Service Section -->

    <!-- Projects Section -->
    <section id="projects">
        <div class="projects container">
            <div class="projects-header">
                <h1 class="section-title">Recent <span>Projects</span></h1>
            </div>
            <div class="all-projects">
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 1</h1>
                        <h2>Coding is Love And Passion</h2>
                        <p>1. It Is Usable Art<br>

                            Art is usually defined as a piece of work left open to interpretation to mean different things to different people. 
                            Computer code can only be interpreted in a single way (logically), but programming is a very creative profession.</p>
                    </div>
                    <div class="project-img">
                        <img src="/portfolio2.jpg" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 2</h1>
                        <h2>Coding is Love And Passion</h2>
                        <p>2. It Is a Team Effort<br>

                            There is a massive online community of like-minded programmers that share their experiences and knowledge, helping each other continue to grow and improve. Aside from the community, working as a developer actually involves a great deal of interaction with others across the business. 
                            There will be a whole team of people working on the same project, from account managers and support teams to QA specialists, designers, and even users.</p>
                    </div>
                    <div class="project-img">
                        <img src="/img1.jpg" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 3</h1>
                        <h2>Coding is Love And Passion</h2>
                        <p>3. It Makes a Difference in People’s Lives<br>

                            Whether the impact is minor or significant, building something through code that saves people time and prevents them from doing tedious tasks can change someone’s entire life.
                            A simple solution can give them more time to spend with their kids or friends, think up new ideas, or just relax. 
                            It’s an amazing feeling to know you had a hand in improving someone’s day. 
                            </p>
                    </div>
                    <div class="project-img">
                        <img src="/portfolio2.jpg" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 4</h1>
                        <h2>Coding is Love And Passion</h2>
                        <p>4. It Can Turn Thoughts into Reality<br>

                            Programming is creating. It allows something new to come into existence—taking a mental image and giving it form in the real world. 
                            Unlike physics, where everything has its limits, coding knows no barriers. When creating your project, you don’t need to think about the materials and what will happen in a few years because you are the mastermind behind what exists and what doesn’t—if coding is magic, you’re the wizard. 
                            After you’ve thought it up, all you need to do is write it and watch your creation come to life.</p>
                    </div>
                    <div class="project-img">
                        <img src="/img1.jpg" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 5</h1>
                        <h2>Coding is Love And Passion</h2>
                        <p>5. It’s Fun<br>

                            It’s the sheer joy of creating new things out of nowhere, and the more you learn, the more confident you become in knowing that you can solve any problem that arises.
                            The sense of accomplishment when solving a really complicated problem cannot be beaten!
                            Dedication to maintaining your passions as a business leader is an essential factor for running your company.</p>
                    </div>
                    <div class="project-img">
                        <img src="/portfolio2.jpg" alt="img">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Projects Section -->

    <!-- About Section -->
    <section id="about">
        <div class="about container">
            <div class="col-left">
                <div class="about-img">
                    <img src="/portfolio-1.jpg" alt="img">
                </div>
            </div>
            <div class="col-right">
                <h1 class="section-title">About <span>me</span></h1>
                <p>I have been working as a web developer for quite some time now.
                    I believe I am a very ambitious person who loves to work on making the website work well.
                    Working on the web is my passion as I love to work on exciting projects.
                    This is the field I get to express my creativity.</p>
                <a href="#" class="cta">Download Resume</a>
            </div>
        </div>
    </section>
    <!-- End About Section -->

    <!-- Contact Section -->
    <section id="contact">
        <div class="contact container">
            <div>
                <h1 class="section-title">Contact <span>information</span></h1>
            </div>
            <div class="contact-items">
                <div class="contact-item">
                    <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
                    <div class="contact-info">
                        <h1>Phone</h1>
                        <h2>+91 749 864 7383</h2>
                        <h2>+91 564 836 1234</h2>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
                    <div class="contact-info">
                        <h1>Email</h1>
                        <h2>upadhyayanshika483@gmail.com</h2>
                        <h2>sbad@gmail.com</h2>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
                    <div class="contact-info">
                        <h1>Address</h1>
                        <h2> Airoli,Navi Mumbai , Maharashtra </h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Contact Section -->

    <!-- Footer -->
    <section id="footer">
        <div class="footer container">
            <div class="brand">
                <h1><span>A</span>nshika </h1>
            </div>
            <h2>Your Complete Web Solution</h2>
            <div class="social-icon">
                <div class="social-item">
                    <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
                </div>
                <div class="social-item">
                    <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
                </div>
                <div class="social-item">
                    <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/twitter.png" /></a>
                </div>
                <div class="social-item">
                    <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png" /></a>
                </div>
            </div>
            <p>Copyright © 2020 Anshika. All rights reserved</p>
        </div>
    </section>
    <!-- End Footer -->
    <!-- <script src="./app.js"></script> -->
</body>

</html>